{
  "name": "Maths",
  "description": "Evaluate mathematical expressions",
  "auth": {
    "method": "API key"
  },
  "domain": "https://qf3q0egqbc.execute-api.us-east-1.amazonaws.com/production/maths"
}